.about {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__title {
  .title-m
}

.about__description {
  width: 90%;
  margin-top: 4px;
  margin-bottom: 4px;
  .description-m
}

.about__text {
  font-size: 18px;
  width: 89%;
  margin-top: 8px;
  margin-bottom: 20px;
  .text-m
}

.about__add {
  display: none;
}

.about__video {
  width: 288px;
  height: 162px;
  background-color: #f5f5f5;
  background-image: url("../img/background-video.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  margin-bottom: 39px;
}

.about__button {
  width: 132px;
  height: 36px;
  margin-bottom: 50px;
  .button-m
}

.about__button:hover {
  background-color: #46c3ff;
  color: #ffffff;
}

.about__button:focus {
  background-color: #0096e1;
  color: #055f8c;
}

.about__button:active {
  opacity: 0.3;
}

@media (min-width: @size-tablet) {
  .about__title {
    margin-bottom: 9px;
    .title-t
  }

  .about__description {
    margin-bottom: 20px;
    .description-d
  }

  .about__text {
    .text-d
  }

  .about__add {
    display: inline;
  }

  .about__video {
    width: 640px;
    height: 360px;
    background-size: 120%;
    background-position: -78px 26px;
    margin-top: 35px;
    margin-bottom: 60px;
  }

  .about__button {
    margin-bottom: 100px;
    width: 152px;
    height: 40px;
    .button-d
  }
}

@media (min-width: @size-desktop) {
  .about__title {
    margin-top: 95px;
    margin-bottom: 9px;
    .title-d
  }
}
