.title-m {
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.title-t {
  font-size: 40px;
  line-height: 50px;
}

.title-d {
  font-size: 60px;
  line-height: 50px;
}

.description-m {
  font-size: 24px;
  line-height: 24px;
  font-weight: lighter;
  text-align: center;
}

.description-d {
  font-size: 26px;
  line-height: 50px;
  letter-spacing: 1px;
}

.text-m {
  line-height: 30px;
  text-align: center;
}

.text-d {
  font-size: 20px;
}

.button-m {
  color: #ffffff;
  font-size: 14px;
  background-color: #00aaff;
  border: none;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-d {
  font-size: 16px;
  font-weight: bold;
}
