//weight

@size-mobile: 320px;
@size-tablet: 768px;
@size-desktop: 1170px;
@mobile-width-only: 767px;


//color
@basic-color: #ffffff;
@bg-color-grey: #f5f5f5;
@bg-color-hf: #232d37;
@text-menu-color: #ffffff;
@text-color: #232d37;
@text-submenu-footer: #b9c3cd;

//шрифт
@fonts-menu: "open sans semibold";

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
